

###
POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer                                               

(
    "name": "Televison",
    "price": 300.00,
    "stock": 14,
    "description": "An amazing new tv"
)

###
POST  http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

(
    "username": "admin"
    "password": "test"
)

###
POST  http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

(
    "refresh": "
)